version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Substitute private resources
          command: |
            touch fake.pem
            mv extras/github_resources/secrets_redacted.yaml secrets.yaml
      - run:
          name: Create environment
          command: |
            python3.6 -m venv .
            source bin/activate
      - run:
          name: Install homeassistant
          command: |
            pip3 install --pre --upgrade homeassistant
      - run:
          name: Check config
          command: |
            hass -c . --script check_config --info all
